.FeaturedCard {
  width: 400px;
  height: 250px;
  cursor: pointer;
  background-size: cover;
  border-radius: 20px;
  margin: 2rem 5rem;
  background-color: var(--paper-color);
  display: flex;
  align-items: center;
  justify-content: flex-start;

  @media screen and (max-width: 1024px) {
    width: 300px;
    flex-direction: column;
    overflow: hidden;
    margin: 2rem auto;
  }
}
.FeaturedCard-image {
  height: 175px;
  width: 175px;
  margin: 0 auto;
  position: relative;
  right: 50px;
  z-index: 1000;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  @media screen and (max-width: 1024px) {
    height: 0px;
    width: 0px;
  }
}

.FeaturedCard-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  width: 50%;
  height: 80%;
  position: relative;
  right: 30px;
  top: 20px;
  .FeaturedCard-content-info {
    color: var(--white-color);
    text-align: left;
  }

  .FeaturedCard-content-button {
    position: absolute;
    bottom: 10px;
    button {
      display: inline-flex;
      background-image: linear-gradient(147deg, #3f3d56 0%, #3f3d56 74%);
      padding: 15px 30px;
      border-radius: 50px;
      // box-shadow: 0px 14px 80px rgb(252 56 56 / 40%);
      text-decoration: none;
      font-weight: 500;
      justify-content: center;
      text-align: center;
      letter-spacing: 1px;
      font-family: var(--font-base);
      border: none;
      cursor: pointer;
      margin: 1rem auto;
    }
    @media screen and (max-width: 1024px) {
      position: relative;
      bottom: 0;
      margin: 2rem auto;
      // background-color: red;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width: 1024px) {
    width: 100%;
    // background-color: red;
    right: 0px;
    top: 0px;
    padding: 2rem;
  }
}
