.BlogCard {
  width: 100%;
  min-height: 250px;
  background-color: var(--primary-color);
  border-radius: 20px;
  display: flex;
  align-items: top;
  justify-content: flex-start;
  // flex-direction: column;
  font-family: var(--font-base);
  margin-bottom: 2rem;
  padding: 3rem 0;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    padding: 2rem 0;
  }
}

.BlogCard-Image {
  height: 250px;
  width: 250px;

  position: relative;
  right: 50px;
  // margin: 1rem auto;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 10px 10px var(--secondary-color);
  }

  @media screen and (max-width: 1024px) {
    height: 0px;
    width: 0px;
  }
}

.BlogCard-Content {
  width: 70%;
  height: 100%;
  // padding: 2rem;

  .BlogCard-Content-Header {
    h3 {
      text-align: left;
      color: var(--white-color);
      font-size: 28px;
      width: 90%;
    }
  }

  .BlogCard-Content-Main {
    margin: 1rem 0;
    width: 90%;
    p {
    }
  }

  button {
    display: inline-flex;
    // background-image: linear-gradient(147deg, #3f3d56 0%, #3f3d56 74%);
    background: var(--primary-color);

    padding: 15px 30px;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.5px;
    font-family: var(--font-base);
    // border: none;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: var(--secondary-color);
      color: var(--black-color);
      transform: translateY(-5px);
    }
  }

  @media screen and (max-width: 1024px) {
    width: 100%;
    padding: 0 2rem;
  }
}
