.app__header {
  min-height: 100vh;
  width: 100%;

  .app__header-content {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    // background-color: red;

    width: 100%;
    height: 70vh;

    .app__header-img {
      // height: 100%;
      width: 50%;
      // margin: 20rem auto;
      // background-color: red;
      img {
        height: auto;
        width: 70%;
      }
    }

    .app__header-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 50%;
      margin: 0 auto;

      h1 {
        color: var(--white-color);
        font-size: 54px;
        font-weight: 600;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
        // border-bottom: 2px solid var(--secondary-color);
      }
      p {
        color: var(--white-color);
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
      }
    }
  }

  .app__header-waves {
    position: relative;
    top: -150px;
    // bottom: 150px;
    img {
      width: 100%;
      height: 500px;
    }
  }

  .app__header-featuredCards {
    position: relative;
    top: -150px;
  }
}
